<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      html,
      body {
        background: #f4d04e;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .blog-card {
        border: 1px solid #111;
        border-radius: 20px;
        padding: 24px;
        box-sizing: border-box;
        width: 384px;
        height: 100%;
        box-shadow: 8px 8px 0 0 #000;
        transition: box-shadow 0.3s ease;
        background: #fff;
        font-family: "Figtree", sans-serif;
        pointer-events: none;
        @media(max-width: 640px) {
          width: 327px;
        }
      }
      .blog-image {
        width: 100%;
        height: 200;
        border-radius: 10px;
        margin-bottom: 24px;
      }
      .blog-badge {
        border-radius: 4px;
        padding: 4px 12px;
        width: fit-content;
        background: #f4d04e;
        font-weight: 800;
        font-size: 14px;
        line-height: 150%;
        color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width: 640px) {
          font-size: 12px;
        }
      }
      .blog-date {
        display: block;
        margin-top: 12px;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #111;
        @media(max-width: 640px) {
          font-size: 12px;
        }
      }
      .blog-title {
        margin-top: 12px;
        font-weight: 800;
        font-size: 24px;
        line-height: 150%;
        color: #111;
        width: fit-content;
        pointer-events: all;
        @media(max-width: 640px) {
          font-size: 20px;
        }
      }
      .blog-description {
        margin-top: 12px;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: #7f7f7f;
        @media(max-width: 640px) {
          font-size: 14px;
        }
      }
      .blog-user {
        margin-top: 24px;
        display: flex;
        align-items: center;
      }
      .blog-user span {
        margin-left: 12px;
        font-weight: 800;
        font-size: 14px;
        color: #111;
      }
      .blog-title:hover {
        color: #f4d04e;
        cursor: pointer;
      }
      .blog-card:hover {
        box-shadow: 16px 16px 0 0 #000;
      }
      .attribution {
        font-family: "Figtree", sans-serif;
        font-size: 12px;
        position: absolute;
        bottom: 12px;
      }
      .attribution a {
        color: #000;
        font-weight: 700;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="blog-card">
        <img class="blog-image" src="assets/images/illustration-article.svg" alt="Article image">
        <div class="blog-badge">Learning</div>
        <span class="blog-date">Published 21 Dec 2023</span>
        <h1 class="blog-title">HTML & CSS foundations</h1>
        <h2 class="blog-description">These languages are the backbone of every website, defining structure, content, and presentation.</h2>
        <div class="blog-user">
          <img src="./assets/images/image-avatar.webp" alt="User image" width="32" height="32">
          <span>Greg Hooper</span>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/cmfc31" target="_blank">Martin Fuentes</a>.
    </footer>
  </body>
</html>
